<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HEAD END -->
    <title>Vistor Form | Stellar Aesthetics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        outline: none;
      }
      body {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        display: grid;
        place-items: center;
      }
      .mauticform-errormsg {
        color: red;
      }

      :root {
        --primary-color: #bf2070;
        --third-color: #741e60;
        --secondary-color: #481d57;
      }

      .text-primary {
        color: var(--primary-color);
      }
      .text-secondary {
        color: var(--secondary-color);
      }
      .text-third {
        color: var(--third-color);
      }
      .bg-primary {
        background: var(--primary-color) !important;
        background-color: var(--primary-color);
      }
      .bg-secondary {
        background: var(--secondary-color) !important;
      }
      .bg-third {
        background: var(--third-color) !important;
      }

      .btn:hover {
        background: var(--secondary-color) !important;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
    <script>
      const BASE_URL = "http://localhost:5500";
      function updated() {
        var count = document.getElementById("counter");
        count.innerHTML = --upto;
        if (upto === 0) {
          window.open(BASE_URL + "/", "_self");
          clearInterval(counts);
        }
      }
    </script>
  </head>
  <body>
    <div class="md:w-1/2 text-center mx-2 md:p-10 p-5 bg-white border">
      <h1
        class="md:text-4xl text-2xl font-semibold text-primary"
        id="name"
      ></h1>
      <h2 class="md:text-xl md:mt-5 mt-3">
        Redirect Back To Form In
        <span id="counter" class="font-medium"></span> Seconds
      </h2>
      <a
        href="/"
        class="block mt-4 px-5 py-3 bg-primary text-white bg-h-secondary transition btn"
        >Back To Form</a
      >
    </div>

    <script>
      let url_string = window.location.href;
      let url = new URL(url_string);
      let nameText = url.searchParams.get("name");
      const name = document.getElementById("name");
      name.innerText = `${
        nameText ? nameText + "," : ""
      } Thank You For Submitting Form`;

      let counts = setInterval(updated, 1000);
      let upto = 6;
    </script>
  </body>
</html>
